<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Vanguard Trucking llc</title>
  <meta name="description" content="Freight Shipping Service">
  <meta name="author" content="VGDT Services">
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="./css/index.css" />

</head>

<body>
  <div class="container">
    <div class="content">
      <img src="./assets/vanguardTruckingLogoWeb.png" alt="Vanguard Trucking Logo">
    </div>
  </div>

  <div class="footer">
    <p>Copyright © Vanguard Trucking llc 2020.</p>
  </div>

</body>

</html>
